<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan' inline='true' name='federated.0bi88sa0ugth5i1fd9swd1886vy1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan' name='textscan.1x022yx0495pwo17c28460tiu4zc'>
            <connection class='textscan' directory='C:/Users/91891/Downloads' filename='financial_loan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1x022yx0495pwo17c28460tiu4zc' name='financial_loan.csv' table='[financial_loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1820580192499331072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='Average DTI' datatype='real' name='[Calculation_1820580192502083585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='Average Interest Rate' datatype='real' name='[Calculation_1820580192502628354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1820580192502853635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_1820580192503099396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MTD Average DTI' datatype='real' name='[Calculation_1820580192503336965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Average DTI' datatype='real' name='[Calculation_1820580192503455750]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
      </column>
      <column caption='MTD Average Interest Rate' datatype='real' name='[Calculation_1820580192503656455]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Average Interest Rate' datatype='real' name='[Calculation_1820580192503787528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
      </column>
      <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1820580192504004617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Loan Applications' datatype='integer' name='[Calculation_1820580192504086538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Amount Received' datatype='integer' name='[Calculation_1820580192504291339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Total Amount Received' datatype='integer' name='[Calculation_1820580192504397836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[Calculation_1820580192504619021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[Calculation_1820580192504700942]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Loan Applications' datatype='real' name='[Calculation_1820580192506650639]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1820580192504004617]-[Calculation_1820580192504086538])&#13;&#10;/[Calculation_1820580192504086538]' />
      </column>
      <column caption='MoM Total Funded Amount' datatype='real' name='[Calculation_1820580192508289040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1820580192504619021]-[Calculation_1820580192504700942])&#13;&#10;/ [Calculation_1820580192504700942]' />
      </column>
      <column caption='MoM Total Amount Received' datatype='real' name='[Calculation_1820580192509472785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1820580192504291339]-[Calculation_1820580192504397836])&#13;&#10;/[Calculation_1820580192504397836]' />
      </column>
      <column caption='MoM Average Interest Rate' datatype='real' name='[Calculation_1820580192511528978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1820580192503656455]-[Calculation_1820580192503787528])&#13;&#10;/[Calculation_1820580192503787528]' />
      </column>
      <column caption='MoM Average DTI' datatype='real' name='[Calculation_1820580192512188435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1820580192503336965]-[Calculation_1820580192503455750])&#13;&#10;/[Calculation_1820580192503455750]' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_1820580193538834454]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Loan Status (group)] = &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/COUNT([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_1820580193539063831]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Loan Status (group)] = &apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Calculation_1820580193541615640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Loan Status (group)] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Calculation_1820580193541881881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Loan Status (group)] = &apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1820580193565286432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1820580192499331072]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1820580192502853635]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1820580192503099396]&#13;&#10;END' />
      </column>
      <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_1820580193546084379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Loan Status (group)] = &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/COUNT([id])' />
      </column>
      <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_1820580193546104860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Loan Status (group)] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_1820580193546129437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Loan Status (group)] = &apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_1820580193546154014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Loan Status (group)] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good Loan Vs Bad Loan (copy)' datatype='string' name='[Good Loan Vs Bad Loan (copy)_1820580193545936922]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Good Loan Vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_F0B8A993CA114AE3917DE48B9F2671BC]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)' hidden='true' name='[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[grade]' />
          <groupfilter function='level-members' level='[home_ownership]' />
          <groupfilter function='level-members' level='[id]' />
          <groupfilter function='level-members' level='[issue_date]' />
          <groupfilter function='level-members' level='[purpose]' />
          <groupfilter function='level-members' level='[sub_grade]' />
        </groupfilter>
      </group>
      <group caption='Action (Loan Status)' hidden='true' name='[Action (Loan Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[loan_status]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Issue Date))' hidden='true' name='[Action (MONTH(Issue Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:issue_date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0bi88sa0ugth5i1fd9swd1886vy1'>
      <datasources>
        <datasource caption='financial_loan' name='federated.0bi88sa0ugth5i1fd9swd1886vy1' />
      </datasources>
      <datasource-dependencies datasource='federated.0bi88sa0ugth5i1fd9swd1886vy1'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_ED593B8F73E548F7B85FAA2F2405A8C2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Total Amount Received' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_6735FA62CE2245B3BEDAE61FA3072003]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Average Interest Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_943F8B7C22F5425692D10300B71B8855]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Average DTI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_2804AE45EF0843C58609ABD3000C8BA5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='MTD Average DTI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_C3216DD7593644F1A4DEE8FFBD60303C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='MoM Average DTI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_EC8ED666C1C14856978573528165C25A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='MoM Average Interest Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_DE4BDE3E6F6F407788F15292C7362956]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='MTD Average Interest Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action17_E616DFA6ADC94773A845603BD1EBE9D7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='MoM Total Amount Received' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action18_49C11BDA1ABE489E85353DCB59D122C2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='MTD Total Amount Received' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 19 (generated)' name='[Action19_0A0B30BD1CDB434E87D991B3343E4774]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='MoM Total Funded Amount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_A100EC83E5F6415C95C8BFFF8D84D20E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='Good Loan Amount Received' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 20 (generated)' name='[Action20_A7F9A239A5164BCA98D0ED2B6961BB27]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='MTD Total Funded Amount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 21 (generated)' name='[Action21_8F3F35DE1E9E4DAA94815CC13EAF363B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='MoM Loan Applications' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 22 (generated)' name='[Action22_D61A7B6C76DC4BC19F7C15008D95664C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='MTD Loan Applications' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 15 (generated) 1' name='[Action27_D469B8319A554B4D99077D5A47C39F89]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DETAILS' type='sheet' worksheet='MoM Average Interest Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DETAILS' />
      </command>
    </action>
    <action caption='Filter 9 (generated) 1' name='[Action29_158D8F01159B47CC9776BA90EF0E38F1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DETAILS' type='sheet' worksheet='Total Funded Amount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DETAILS' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_73DA3E97604C4CA688BEDFC5452CBFFC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Employee Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 8 (generated) 1' name='[Action31_7EBFCB7A081C4C44B8CDBA054A00951C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DETAILS' type='sheet' worksheet='Total Loan Applications' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DETAILS' />
      </command>
    </action>
    <action caption='Filter 10 (generated) 1' name='[Action32_174CB006749F4B1DBF2FEF3B0B1FA366]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DETAILS' type='sheet' worksheet='Total Amount Received' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DETAILS' />
      </command>
    </action>
    <action caption='Filter 11 (generated) 1' name='[Action33_F193CAD2F242461E87BA60D3A792A36E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DETAILS' type='sheet' worksheet='Average Interest Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DETAILS' />
      </command>
    </action>
    <action caption='Filter 18 (generated) 1' name='[Action34_118BF130BC214414ACC68F8CD99DDD96]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DETAILS' type='sheet' worksheet='MTD Total Amount Received' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DETAILS' />
      </command>
    </action>
    <action caption='Filter 12 (generated) 1' name='[Action35_501575151D8241DC954F90DD30FA1107]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DETAILS' type='sheet' worksheet='Average DTI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DETAILS' />
      </command>
    </action>
    <action caption='Filter 13 (generated) 1' name='[Action36_8AD4C351209A42A4B711195C9C589227]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DETAILS' type='sheet' worksheet='MTD Average DTI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DETAILS' />
      </command>
    </action>
    <action caption='Filter 14 (generated) 1' name='[Action37_A58A77D97C8B49C4B746762C0B60CEA3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DETAILS' type='sheet' worksheet='MoM Average DTI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DETAILS' />
      </command>
    </action>
    <action caption='Filter 23 (generated)' name='[Action38_13C088A260F444FB8220C29F9DFE4674]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DETAILS' type='sheet' worksheet='Details' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DETAILS' />
      </command>
    </action>
    <action caption='Filter 16 (generated) 1' name='[Action38_C35664BB3F3A4766B3FA87086BE64CC6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DETAILS' type='sheet' worksheet='MTD Average Interest Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DETAILS' />
      </command>
    </action>
    <action caption='Filter 24 (generated)' name='[Action39_00B78EC78FBF4DAE88CE7BD671BCB288]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='Good Loan Issued' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 17 (generated) 1' name='[Action39_5D3313414BDB4D00B5601C8DAAD676F4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DETAILS' type='sheet' worksheet='MoM Total Amount Received' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DETAILS' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_228546D34D59425B832FD9C8836C379C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 25 (generated)' name='[Action40_22C3EDA77CE24F2DA306BA2737002342]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='Good Loan Applications' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 19 (generated) 1' name='[Action40_6DE70E55680045388E9AEC159C87C9EC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DETAILS' type='sheet' worksheet='MoM Total Funded Amount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DETAILS' />
      </command>
    </action>
    <action caption='Filter 20 (generated) 1' name='[Action41_1F2710A7C2064BFE8B4B6B2F8F9DD5C2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DETAILS' type='sheet' worksheet='MTD Total Funded Amount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DETAILS' />
      </command>
    </action>
    <action caption='Filter 26 (generated)' name='[Action41_D87E9E443256419FA03F43EE77FF58E1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='Good Loan Funded Amount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 21 (generated) 1' name='[Action42_B8374396D4EB4CA29C730E219330D7EE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DETAILS' type='sheet' worksheet='MoM Loan Applications' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DETAILS' />
      </command>
    </action>
    <action caption='Filter 27 (generated)' name='[Action42_BA3291AFC2204E8A99B70FE6581E9ADD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='Loan Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 22 (generated) 1' name='[Action43_18585C42F6CD45DAB5D372492B26BBD6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DETAILS' type='sheet' worksheet='MTD Loan Applications' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DETAILS' />
      </command>
    </action>
    <action caption='Filter 28 (generated)' name='[Action43_36357DB7E01845059365917E8650B39E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='Bad Loan Issued' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 29 (generated)' name='[Action44_CD1EB18D098449F28B66E808D24C733D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='Bad Loan Applications' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 30 (generated)' name='[Action45_1C2C646DAC8A4A52955E8DBD9C259499]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='Bad Loan Funded Amount ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 31 (generated)' name='[Action46_AD1D4FBFE15B4637A9C6EA0EFF46715D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='Bad Loan Amount Received' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 32 (generated)' name='[Action47_FCDF89A273DA4F21A1F51C82CEF52EAB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='Average DTI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 33 (generated)' name='[Action48_8F95A4F106FD4C699505C994CB97C0AD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='Average Interest Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 34 (generated)' name='[Action49_A5AA09F9B15F4A5A83BBD661D7F74764]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='Total Amount Received' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_3CA013DC6CF3453883C5335595219946]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Home Ownership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 35 (generated)' name='[Action50_8787B076A0AF41E89DAA340088E2B0DE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='Total Funded Amount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 36 (generated)' name='[Action51_D2FFB38EF2764074910E9DBFD1D53E12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='Total Loan Applications' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 37 (generated)' name='[Action52_45A36064608743718555615D4BE63068]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='MoM Loan Applications' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 38 (generated)' name='[Action53_E8419A44F6654A24BFAC2AF3FADB2C5B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='MTD Total Funded Amount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 39 (generated)' name='[Action54_63BB2DBA7DEF4508A8961ECE1130FA6C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='MoM Total Funded Amount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 40 (generated)' name='[Action55_698DE1D3FBC94B4EBB04FBAC545A700F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='MTD Total Amount Received' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 41 (generated)' name='[Action56_3A8AABF1419C45B0AD65088902094C48]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='MoM Total Amount Received' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 42 (generated)' name='[Action57_8AF6FD0F212A4C38A915991B63BD9F40]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='MTD Average Interest Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 43 (generated)' name='[Action58_6BF1BA917FFD48ED86B507FC95319297]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='MoM Average Interest Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 44 (generated)' name='[Action59_E3A2206B382A4C7E8C4364BB103C47A6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='MTD Average DTI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_490C4E9CF69E41DF8C79FE8BA428B863]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 45 (generated)' name='[Action60_7E347D9159D04B54BEAF5742625ABC43]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='MoM Average DTI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 46 (generated)' name='[Action61_A57FAAF2182945779FDA9F80BB782EBD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='MTD Loan Applications' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_2A2F576619AD4099A80C3F38C5D075E7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_BAEBA743D1BA47849C6E4BD7CF41E58B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_9C9B1BE145444083BB51D1F3619CEBC5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Total Loan Applications' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_D703077AAF864E318BEEE7B74829AD0E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Total Funded Amount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0bi88sa0ugth5i1fd9swd1886vy1' />
          </datasources>
          <datasource-dependencies datasource='federated.0bi88sa0ugth5i1fd9swd1886vy1'>
            <column caption='Average DTI' datatype='real' name='[Calculation_1820580192502083585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1820580192502083585]' derivation='User' name='[usr:Calculation_1820580192502083585:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action38_13C088A260F444FB8220C29F9DFE4674]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[issue_date]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action42_BA3291AFC2204E8A99B70FE6581E9ADD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action7_BAEBA743D1BA47849C6E4BD7CF41E58B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:grade:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:verification_status:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:purpose:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580192502083585:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='22'>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580192502083585:qk]</run>
                <run fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0bi88sa0ugth5i1fd9swd1886vy1' />
          </datasources>
          <datasource-dependencies datasource='federated.0bi88sa0ugth5i1fd9swd1886vy1'>
            <column caption='Average Interest Rate' datatype='real' name='[Calculation_1820580192502628354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1820580192502628354]' derivation='User' name='[usr:Calculation_1820580192502628354:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action38_13C088A260F444FB8220C29F9DFE4674]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[issue_date]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action42_BA3291AFC2204E8A99B70FE6581E9ADD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action7_BAEBA743D1BA47849C6E4BD7CF41E58B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:grade:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:verification_status:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:purpose:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580192502628354:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='22'>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580192502628354:qk]</run>
                <run fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0bi88sa0ugth5i1fd9swd1886vy1' />
          </datasources>
          <datasource-dependencies datasource='federated.0bi88sa0ugth5i1fd9swd1886vy1'>
            <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_1820580193546104860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Loan Status (group)] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column caption='Good Loan Vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Received (copy)_1820580193546104860]' derivation='User' name='[usr:Good Loan Amount Received (copy)_1820580193546104860:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action42_BA3291AFC2204E8A99B70FE6581E9ADD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:grade:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:verification_status:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:purpose:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Good Loan Amount Received (copy)_1820580193546104860:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d547d5' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#d547d5' fontname='Tableau Bold' fontsize='20'>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Good Loan Amount Received (copy)_1820580193546104860:qk]</run>
                <run bold='true' fontcolor='#d547d5' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0bi88sa0ugth5i1fd9swd1886vy1' />
          </datasources>
          <datasource-dependencies datasource='federated.0bi88sa0ugth5i1fd9swd1886vy1'>
            <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_1820580193546129437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Loan Status (group)] = &apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column caption='Good Loan Vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_1820580193546129437]' derivation='User' name='[usr:Good Loan Applications (copy)_1820580193546129437:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action42_BA3291AFC2204E8A99B70FE6581E9ADD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:grade:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:verification_status:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:purpose:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Good Loan Applications (copy)_1820580193546129437:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d547d5' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#d547d5' fontname='Tableau Bold' fontsize='20'>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Good Loan Applications (copy)_1820580193546129437:qk]</run>
                <run bold='true' fontcolor='#d547d5' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0bi88sa0ugth5i1fd9swd1886vy1' />
          </datasources>
          <datasource-dependencies datasource='federated.0bi88sa0ugth5i1fd9swd1886vy1'>
            <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_1820580193546084379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Loan Status (group)] = &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/COUNT([id])' />
            </column>
            <column caption='Good Loan Vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_1820580193546084379]' derivation='User' name='[usr:Good Loan % (copy)_1820580193546084379:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action42_BA3291AFC2204E8A99B70FE6581E9ADD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:grade:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:verification_status:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:purpose:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Good Loan % (copy)_1820580193546084379:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d547d5' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#d547d5' fontname='Tableau Bold' fontsize='20'>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Good Loan % (copy)_1820580193546084379:qk]</run>
                <run fontcolor='#d547d5' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0bi88sa0ugth5i1fd9swd1886vy1' />
          </datasources>
          <datasource-dependencies datasource='federated.0bi88sa0ugth5i1fd9swd1886vy1'>
            <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_1820580193546154014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Loan Status (group)] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column caption='Good Loan Vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_1820580193546154014]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1820580193546154014:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action42_BA3291AFC2204E8A99B70FE6581E9ADD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:grade:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:verification_status:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:purpose:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Good Loan Funded Amount (copy)_1820580193546154014:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d547d5' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#d547d5' fontname='Tableau Bold' fontsize='20'>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Good Loan Funded Amount (copy)_1820580193546154014:qk]</run>
                <run bold='true' fontcolor='#d547d5' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0bi88sa0ugth5i1fd9swd1886vy1' />
          </datasources>
          <datasource-dependencies datasource='federated.0bi88sa0ugth5i1fd9swd1886vy1'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1820580192499331072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1820580193222615061]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Good Loan Vs Bad Loan (copy)' datatype='string' name='[Good Loan Vs Bad Loan (copy)_1820580193545936922]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1820580192499331072]' derivation='User' name='[usr:Calculation_1820580192499331072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1820580193222615061]' derivation='User' name='[usr:Calculation_1820580193222615061:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action42_BA3291AFC2204E8A99B70FE6581E9ADD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:grade:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:verification_status:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:purpose:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580193222615061:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Good Loan Vs Bad Loan (copy)_1820580193545936922]' />
              <wedge-size column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580192499331072:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580193222615061:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580193222615061:qk] + [federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580193222615061:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0bi88sa0ugth5i1fd9swd1886vy1' />
          </datasources>
          <datasource-dependencies datasource='federated.0bi88sa0ugth5i1fd9swd1886vy1'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bi88sa0ugth5i1fd9swd1886vy1].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bi88sa0ugth5i1fd9swd1886vy1].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bi88sa0ugth5i1fd9swd1886vy1].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bi88sa0ugth5i1fd9swd1886vy1].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0bi88sa0ugth5i1fd9swd1886vy1].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bi88sa0ugth5i1fd9swd1886vy1].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bi88sa0ugth5i1fd9swd1886vy1].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bi88sa0ugth5i1fd9swd1886vy1].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:grade:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:purpose:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:verification_status:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:id:ok] / ([federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:purpose:nk] / ([federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:home_ownership:nk] / ([federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:grade:nk] / ([federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:sub_grade:nk] / [federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:issue_date:ok])))))</rows>
        <cols>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold'>&lt;</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold'>&gt; by &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0bi88sa0ugth5i1fd9swd1886vy1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bi88sa0ugth5i1fd9swd1886vy1'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1820580192499331072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1820580192502853635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1820580192503099396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1820580193565286432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1820580192499331072]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1820580192502853635]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1820580192503099396]&#13;&#10;END' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1820580193565286432]' derivation='User' name='[usr:Calculation_1820580193565286432:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action7_BAEBA743D1BA47849C6E4BD7CF41E58B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580193565286432:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:grade:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:purpose:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:verification_status:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580193565286432:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:emp_length:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580193565286432:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580193565286432:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:emp_length:nk]</rows>
        <cols>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580193565286432:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0bi88sa0ugth5i1fd9swd1886vy1' />
          </datasources>
          <datasource-dependencies datasource='federated.0bi88sa0ugth5i1fd9swd1886vy1'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Calculation_1820580193541881881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Loan Status (group)] = &apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column caption='Good Loan Vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1820580193541881881]' derivation='User' name='[usr:Calculation_1820580193541881881:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action42_BA3291AFC2204E8A99B70FE6581E9ADD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:grade:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:verification_status:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:purpose:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580193541881881:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='20'>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580193541881881:qk]</run>
                <run bold='true' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0bi88sa0ugth5i1fd9swd1886vy1' />
          </datasources>
          <datasource-dependencies datasource='federated.0bi88sa0ugth5i1fd9swd1886vy1'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_1820580193539063831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Loan Status (group)] = &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column caption='Good Loan Vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1820580193539063831]' derivation='User' name='[usr:Calculation_1820580193539063831:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action42_BA3291AFC2204E8A99B70FE6581E9ADD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:grade:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:verification_status:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:purpose:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580193539063831:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='20'>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580193539063831:qk]</run>
                <run bold='true' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications % '>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0bi88sa0ugth5i1fd9swd1886vy1' />
          </datasources>
          <datasource-dependencies datasource='federated.0bi88sa0ugth5i1fd9swd1886vy1'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_1820580193538834454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Loan Status (group)] = &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/COUNT([id])' />
            </column>
            <column caption='Good Loan Vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1820580193538834454]' derivation='User' name='[usr:Calculation_1820580193538834454:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action42_BA3291AFC2204E8A99B70FE6581E9ADD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:grade:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:verification_status:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:purpose:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580193538834454:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d3b348' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#d3b348' fontname='Tableau Bold' fontsize='20'>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580193538834454:qk]</run>
                <run fontcolor='#d3b348' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0bi88sa0ugth5i1fd9swd1886vy1' />
          </datasources>
          <datasource-dependencies datasource='federated.0bi88sa0ugth5i1fd9swd1886vy1'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Calculation_1820580193541615640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Loan Status (group)] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column caption='Good Loan Vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1820580193541615640]' derivation='User' name='[usr:Calculation_1820580193541615640:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action42_BA3291AFC2204E8A99B70FE6581E9ADD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:grade:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:verification_status:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:purpose:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580193541615640:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='20'>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580193541615640:qk]</run>
                <run bold='true' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0bi88sa0ugth5i1fd9swd1886vy1' />
          </datasources>
          <datasource-dependencies datasource='federated.0bi88sa0ugth5i1fd9swd1886vy1'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1820580192499331072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1820580193222615061]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Good Loan Vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1820580192499331072]' derivation='User' name='[usr:Calculation_1820580192499331072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1820580193222615061]' derivation='User' name='[usr:Calculation_1820580193222615061:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action42_BA3291AFC2204E8A99B70FE6581E9ADD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:grade:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:verification_status:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:purpose:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580193222615061:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Loan Status (group)]' />
              <wedge-size column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580192499331072:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580193222615061:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580193222615061:qk] + [federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580193222615061:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold'>&lt;</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold'>&gt; by &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0bi88sa0ugth5i1fd9swd1886vy1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bi88sa0ugth5i1fd9swd1886vy1'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1820580192499331072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1820580192502853635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1820580192503099396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1820580193565286432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1820580192499331072]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1820580192502853635]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1820580192503099396]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1820580193565286432]' derivation='User' name='[usr:Calculation_1820580193565286432:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action7_BAEBA743D1BA47849C6E4BD7CF41E58B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:grade:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:purpose:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:verification_status:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:home_ownership:nk]' />
              <size column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580193565286432:qk]' />
              <text column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:home_ownership:nk]' />
              <text column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580193565286432:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Home Ownership:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:home_ownership:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580193565286432:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:home_ownership:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580193565286432:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0bi88sa0ugth5i1fd9swd1886vy1' />
          </datasources>
          <datasource-dependencies datasource='federated.0bi88sa0ugth5i1fd9swd1886vy1'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1820580192499331072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Average DTI' datatype='real' name='[Calculation_1820580192502083585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Average Interest Rate' datatype='real' name='[Calculation_1820580192502628354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1820580192502853635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1820580192503099396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[Calculation_1820580192504291339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[Calculation_1820580192504619021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1820580192499331072]' derivation='User' name='[usr:Calculation_1820580192499331072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1820580192502083585]' derivation='User' name='[usr:Calculation_1820580192502083585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1820580192502628354]' derivation='User' name='[usr:Calculation_1820580192502628354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1820580192502853635]' derivation='User' name='[usr:Calculation_1820580192502853635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1820580192503099396]' derivation='User' name='[usr:Calculation_1820580192503099396:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1820580192504291339]' derivation='User' name='[usr:Calculation_1820580192504291339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1820580192504619021]' derivation='User' name='[usr:Calculation_1820580192504619021:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580192499331072:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580192502853635:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580192503099396:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580192504619021:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580192504291339:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580192502628354:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580192502083585:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580192499331072:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580192502853635:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580192503099396:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580192504619021:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580192504291339:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580192502628354:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580192502083585:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[:Measure Names]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:grade:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:verification_status:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:loan_status:nk]</rows>
        <cols>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Average DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0bi88sa0ugth5i1fd9swd1886vy1' />
          </datasources>
          <datasource-dependencies datasource='federated.0bi88sa0ugth5i1fd9swd1886vy1'>
            <column caption='MTD Average DTI' datatype='real' name='[Calculation_1820580192503336965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1820580192503336965]' derivation='User' name='[usr:Calculation_1820580192503336965:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action38_13C088A260F444FB8220C29F9DFE4674]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[issue_date]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action42_BA3291AFC2204E8A99B70FE6581E9ADD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action7_BAEBA743D1BA47849C6E4BD7CF41E58B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:grade:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:verification_status:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:purpose:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580192503336965:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='11'>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580192503336965:qk]</run>
                <run fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Average Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0bi88sa0ugth5i1fd9swd1886vy1' />
          </datasources>
          <datasource-dependencies datasource='federated.0bi88sa0ugth5i1fd9swd1886vy1'>
            <column caption='MTD Average Interest Rate' datatype='real' name='[Calculation_1820580192503656455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1820580192503656455]' derivation='User' name='[usr:Calculation_1820580192503656455:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action38_13C088A260F444FB8220C29F9DFE4674]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[issue_date]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action42_BA3291AFC2204E8A99B70FE6581E9ADD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action7_BAEBA743D1BA47849C6E4BD7CF41E58B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:grade:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:verification_status:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:purpose:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580192503656455:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='11'>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580192503656455:qk]</run>
                <run fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0bi88sa0ugth5i1fd9swd1886vy1' />
          </datasources>
          <datasource-dependencies datasource='federated.0bi88sa0ugth5i1fd9swd1886vy1'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1820580192504004617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1820580192504004617]' derivation='User' name='[usr:Calculation_1820580192504004617:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action38_13C088A260F444FB8220C29F9DFE4674]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[issue_date]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action42_BA3291AFC2204E8A99B70FE6581E9ADD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action7_BAEBA743D1BA47849C6E4BD7CF41E58B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:grade:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:verification_status:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:purpose:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580192504004617:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='11'>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580192504004617:qk]</run>
                <run fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0bi88sa0ugth5i1fd9swd1886vy1' />
          </datasources>
          <datasource-dependencies datasource='federated.0bi88sa0ugth5i1fd9swd1886vy1'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[Calculation_1820580192504291339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1820580192504291339]' derivation='User' name='[usr:Calculation_1820580192504291339:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action38_13C088A260F444FB8220C29F9DFE4674]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[issue_date]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action42_BA3291AFC2204E8A99B70FE6581E9ADD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action7_BAEBA743D1BA47849C6E4BD7CF41E58B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:grade:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:verification_status:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:purpose:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580192504291339:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='11'>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580192504291339:qk]</run>
                <run fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0bi88sa0ugth5i1fd9swd1886vy1' />
          </datasources>
          <datasource-dependencies datasource='federated.0bi88sa0ugth5i1fd9swd1886vy1'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[Calculation_1820580192504619021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1820580192504619021]' derivation='User' name='[usr:Calculation_1820580192504619021:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action38_13C088A260F444FB8220C29F9DFE4674]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[issue_date]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action42_BA3291AFC2204E8A99B70FE6581E9ADD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action7_BAEBA743D1BA47849C6E4BD7CF41E58B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:grade:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:verification_status:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:purpose:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580192504619021:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='11'>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580192504619021:qk]</run>
                <run fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Average DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0bi88sa0ugth5i1fd9swd1886vy1' />
          </datasources>
          <datasource-dependencies datasource='federated.0bi88sa0ugth5i1fd9swd1886vy1'>
            <column caption='MTD Average DTI' datatype='real' name='[Calculation_1820580192503336965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='PMTD Average DTI' datatype='real' name='[Calculation_1820580192503455750]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='MoM Average DTI' datatype='real' name='[Calculation_1820580192512188435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1820580192503336965]-[Calculation_1820580192503455750])&#13;&#10;/[Calculation_1820580192503455750]' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1820580192512188435]' derivation='User' name='[usr:Calculation_1820580192512188435:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action38_13C088A260F444FB8220C29F9DFE4674]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[issue_date]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action42_BA3291AFC2204E8A99B70FE6581E9ADD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action7_BAEBA743D1BA47849C6E4BD7CF41E58B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:grade:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:verification_status:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:purpose:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580192512188435:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='11'>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580192512188435:qk]</run>
                <run fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Average Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0bi88sa0ugth5i1fd9swd1886vy1' />
          </datasources>
          <datasource-dependencies datasource='federated.0bi88sa0ugth5i1fd9swd1886vy1'>
            <column caption='MTD Average Interest Rate' datatype='real' name='[Calculation_1820580192503656455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='PMTD Average Interest Rate' datatype='real' name='[Calculation_1820580192503787528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='MoM Average Interest Rate' datatype='real' name='[Calculation_1820580192511528978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1820580192503656455]-[Calculation_1820580192503787528])&#13;&#10;/[Calculation_1820580192503787528]' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1820580192511528978]' derivation='User' name='[usr:Calculation_1820580192511528978:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action38_13C088A260F444FB8220C29F9DFE4674]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[issue_date]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action42_BA3291AFC2204E8A99B70FE6581E9ADD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action7_BAEBA743D1BA47849C6E4BD7CF41E58B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:grade:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:verification_status:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:purpose:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580192511528978:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='11'>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580192511528978:qk]</run>
                <run fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0bi88sa0ugth5i1fd9swd1886vy1' />
          </datasources>
          <datasource-dependencies datasource='federated.0bi88sa0ugth5i1fd9swd1886vy1'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1820580192504004617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Loan Applications' datatype='integer' name='[Calculation_1820580192504086538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Loan Applications' datatype='real' name='[Calculation_1820580192506650639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1820580192504004617]-[Calculation_1820580192504086538])&#13;&#10;/[Calculation_1820580192504086538]' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1820580192506650639]' derivation='User' name='[usr:Calculation_1820580192506650639:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action38_13C088A260F444FB8220C29F9DFE4674]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[issue_date]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action42_BA3291AFC2204E8A99B70FE6581E9ADD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action7_BAEBA743D1BA47849C6E4BD7CF41E58B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:grade:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:verification_status:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:purpose:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580192506650639:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='11'>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580192506650639:qk]</run>
                <run fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0bi88sa0ugth5i1fd9swd1886vy1' />
          </datasources>
          <datasource-dependencies datasource='federated.0bi88sa0ugth5i1fd9swd1886vy1'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[Calculation_1820580192504291339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='PMTD Total Amount Received' datatype='integer' name='[Calculation_1820580192504397836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='MoM Total Amount Received' datatype='real' name='[Calculation_1820580192509472785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1820580192504291339]-[Calculation_1820580192504397836])&#13;&#10;/[Calculation_1820580192504397836]' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1820580192509472785]' derivation='User' name='[usr:Calculation_1820580192509472785:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action38_13C088A260F444FB8220C29F9DFE4674]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[issue_date]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action42_BA3291AFC2204E8A99B70FE6581E9ADD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action7_BAEBA743D1BA47849C6E4BD7CF41E58B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:grade:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:verification_status:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:purpose:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580192509472785:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='11'>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580192509472785:qk]</run>
                <run fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0bi88sa0ugth5i1fd9swd1886vy1' />
          </datasources>
          <datasource-dependencies datasource='federated.0bi88sa0ugth5i1fd9swd1886vy1'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[Calculation_1820580192504619021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[Calculation_1820580192504700942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Total Funded Amount' datatype='real' name='[Calculation_1820580192508289040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1820580192504619021]-[Calculation_1820580192504700942])&#13;&#10;/ [Calculation_1820580192504700942]' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1820580192508289040]' derivation='User' name='[usr:Calculation_1820580192508289040:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action38_13C088A260F444FB8220C29F9DFE4674]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[issue_date]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action42_BA3291AFC2204E8A99B70FE6581E9ADD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action7_BAEBA743D1BA47849C6E4BD7CF41E58B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:grade:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:verification_status:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:purpose:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580192508289040:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='11'>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580192508289040:qk]</run>
                <run fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold'>&lt;</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0bi88sa0ugth5i1fd9swd1886vy1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bi88sa0ugth5i1fd9swd1886vy1'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1820580192499331072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1820580192502853635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1820580192503099396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1820580193565286432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1820580192499331072]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1820580192502853635]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1820580192503099396]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1820580193565286432]' derivation='User' name='[usr:Calculation_1820580193565286432:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:grade:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:purpose:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bi88sa0ugth5i1fd9swd1886vy1].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580193565286432:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580193565286432:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bi88sa0ugth5i1fd9swd1886vy1].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580193565286432:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580193565286432:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bi88sa0ugth5i1fd9swd1886vy1].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580193565286432:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580193565286432:qk] + [federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580193565286432:qk])</rows>
        <cols>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold'>&lt;</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold'>&gt; by &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0bi88sa0ugth5i1fd9swd1886vy1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bi88sa0ugth5i1fd9swd1886vy1'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1820580192499331072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1820580192502853635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1820580192503099396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1820580193565286432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1820580192499331072]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1820580192502853635]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1820580192503099396]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1820580193565286432]' derivation='User' name='[usr:Calculation_1820580193565286432:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action7_BAEBA743D1BA47849C6E4BD7CF41E58B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580193565286432:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:grade:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:purpose:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:verification_status:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580193565286432:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:purpose:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580193565286432:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580193565286432:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:purpose:nk]</rows>
        <cols>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580193565286432:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold'>&lt;</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold'>&gt; by &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0bi88sa0ugth5i1fd9swd1886vy1' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bi88sa0ugth5i1fd9swd1886vy1'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1820580192499331072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1820580192502853635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1820580192503099396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1820580193565286432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1820580192499331072]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1820580192502853635]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1820580192503099396]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1820580193565286432]' derivation='User' name='[usr:Calculation_1820580193565286432:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action7_BAEBA743D1BA47849C6E4BD7CF41E58B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:grade:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:purpose:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:verification_status:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:address_state:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:address_state:nk]' />
              <color column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580193565286432:qk]' />
              <geometry column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:address_state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580193565286432:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Latitude (generated)]</rows>
        <cols>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold'>&lt;</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold'>&gt; by &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0bi88sa0ugth5i1fd9swd1886vy1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bi88sa0ugth5i1fd9swd1886vy1'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1820580192499331072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1820580192502853635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1820580192503099396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1820580193565286432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1820580192499331072]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1820580192502853635]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1820580192503099396]&#13;&#10;END' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1820580193573249058]' role='measure' type='quantitative' user:unnamed='Term'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1820580193565286432]' derivation='User' name='[pcto:usr:Calculation_1820580193565286432:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1820580193565286432]' derivation='User' name='[usr:Calculation_1820580193565286432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1820580193573249058]' derivation='User' name='[usr:Calculation_1820580193573249058:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action7_BAEBA743D1BA47849C6E4BD7CF41E58B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:grade:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:purpose:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:verification_status:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580193573249058:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:term:nk]' />
              <wedge-size column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580193565286432:qk]' />
              <text column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[pcto:usr:Calculation_1820580193565286432:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[pcto:usr:Calculation_1820580193565286432:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580193573249058:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580193573249058:qk] + [federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580193573249058:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0bi88sa0ugth5i1fd9swd1886vy1' />
          </datasources>
          <datasource-dependencies datasource='federated.0bi88sa0ugth5i1fd9swd1886vy1'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1820580192503099396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1820580192503099396]' derivation='User' name='[usr:Calculation_1820580192503099396:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action38_13C088A260F444FB8220C29F9DFE4674]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[issue_date]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action42_BA3291AFC2204E8A99B70FE6581E9ADD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action7_BAEBA743D1BA47849C6E4BD7CF41E58B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:grade:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:verification_status:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:purpose:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580192503099396:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='22'>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580192503099396:qk]</run>
                <run fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0bi88sa0ugth5i1fd9swd1886vy1' />
          </datasources>
          <datasource-dependencies datasource='federated.0bi88sa0ugth5i1fd9swd1886vy1'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1820580192502853635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1820580192502853635]' derivation='User' name='[usr:Calculation_1820580192502853635:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action38_13C088A260F444FB8220C29F9DFE4674]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[issue_date]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action42_BA3291AFC2204E8A99B70FE6581E9ADD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action7_BAEBA743D1BA47849C6E4BD7CF41E58B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:grade:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:verification_status:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:purpose:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580192502853635:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='22'>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580192502853635:qk]</run>
                <run fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0bi88sa0ugth5i1fd9swd1886vy1' />
          </datasources>
          <datasource-dependencies datasource='federated.0bi88sa0ugth5i1fd9swd1886vy1'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1820580192499331072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1820580192499331072]' derivation='User' name='[usr:Calculation_1820580192499331072:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action38_13C088A260F444FB8220C29F9DFE4674]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[issue_date]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action42_BA3291AFC2204E8A99B70FE6581E9ADD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action7_BAEBA743D1BA47849C6E4BD7CF41E58B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:grade:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:verification_status:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:purpose:nk]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]</column>
            <column>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580192499331072:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='22'>[federated.0bi88sa0ugth5i1fd9swd1886vy1].[usr:Calculation_1820580192499331072:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.0bi88sa0ugth5i1fd9swd1886vy1' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0bi88sa0ugth5i1fd9swd1886vy1'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='98757' id='3' is-scaled='1' param='C:/Users/91891/Downloads/Tableau Background 3.jpg' type-v2='bitmap' w='99024' x='570' y='829' />
        <zone h='8556' id='4' name='Total Loan Applications' w='15375' x='16188' y='10222' />
        <zone h='8667' id='5' name='Total Funded Amount' w='15500' x='32813' y='10222' />
        <zone h='8667' id='6' name='Total Amount Received' w='15563' x='49625' y='10222' />
        <zone h='8667' id='7' name='Average Interest Rate' w='15625' x='66438' y='10222' />
        <zone h='8556' id='8' name='Average DTI' w='15438' x='83313' y='10222' />
        <zone forceUpdate='true' h='6444' id='9' type-v2='text' w='33875' x='39375' y='1778'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='24'>BANK LOAN REPORT | </run>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Black' fontsize='24'>DETAILS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='3313' x='18375' y='19444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='11' type-v2='text' w='3313' x='25500' y='19444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='12' type-v2='text' w='3313' x='35188' y='19444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='3313' x='51875' y='19333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='14' type-v2='text' w='3313' x='68188' y='19444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='15' type-v2='text' w='3313' x='85750' y='19444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='16' type-v2='text' w='3313' x='43063' y='19444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='17' type-v2='text' w='3313' x='59875' y='19444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='18' type-v2='text' w='3313' x='93188' y='19444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='19' type-v2='text' w='3313' x='76438' y='19444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3444' id='20' name='MTD Loan Applications' show-title='false' w='3500' x='18313' y='22111' />
        <zone h='3444' id='21' name='MoM Loan Applications' show-title='false' w='3500' x='25500' y='22222' />
        <zone h='3444' id='22' name='MTD Total Funded Amount' show-title='false' w='4188' x='34750' y='22222' />
        <zone h='3444' id='23' name='MoM Total Funded Amount' show-title='false' w='3500' x='43250' y='22222' />
        <zone h='3444' id='24' name='MTD Total Amount Received' show-title='false' w='4250' x='51625' y='22222' />
        <zone h='3444' id='25' name='MoM Total Amount Received' show-title='false' w='3500' x='60063' y='22222' />
        <zone h='3444' id='26' name='MTD Average Interest Rate' show-title='false' w='3500' x='68188' y='22222' />
        <zone h='3444' id='27' name='MoM Average Interest Rate' show-title='false' w='3500' x='76438' y='22222' />
        <zone h='3444' id='28' name='MTD Average DTI' show-title='false' w='3500' x='85813' y='22222' />
        <zone h='3444' id='29' name='MoM Average DTI' show-title='false' w='3500' x='93375' y='22222' />
        <zone h='5556' id='47' mode='checkdropdown' name='Average DTI' param='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:purpose:nk]' type-v2='filter' values='database' w='11250' x='2813' y='60444' />
        <zone h='5556' id='48' mode='checkdropdown' name='Average DTI' param='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:grade:nk]' type-v2='filter' values='database' w='11250' x='2813' y='68444' />
        <zone h='5556' id='49' mode='checkdropdown' name='Average DTI' param='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:verification_status:nk]' type-v2='filter' values='database' w='11250' x='2813' y='76444' />
        <zone h='5556' id='51' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11250' x='2813' y='51444' />
        <zone h='68556' id='52' name='Details' show-title='false' w='82688' x='16125' y='30000' />
        <zone h='5778' id='53' type-v2='dashboard-object' w='10250' x='3188' y='37778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C120225D-5200-49E0-A359-F942B4672053}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='54' type-v2='dashboard-object' w='10250' x='3125' y='20889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{650A90AC-EEB3-4400-90D0-91ED681B0D4E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='55' type-v2='dashboard-object' w='10250' x='3125' y='29333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C89EAD86-C272-4CF6-909E-E96C314E62A2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='11778' id='56' is-scaled='1' param='C:/Users/91891/AppData/Local/Temp/TableauTemp/12b07kp1a61fgs1at1kvb0uabgik/Sheets23/Image/Bank_image-removebg-preview.png' type-v2='bitmap' w='8938' x='3750' y='3889' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.0bi88sa0ugth5i1fd9swd1886vy1' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0bi88sa0ugth5i1fd9swd1886vy1'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='98757' id='3' is-scaled='1' param='C:/Users/91891/Downloads/Tableau Background 2.jpg' type-v2='bitmap' w='99024' x='570' y='829' />
        <zone h='8556' id='4' name='Total Loan Applications' w='15375' x='16188' y='10222' />
        <zone h='8667' id='5' name='Total Funded Amount' w='15500' x='32813' y='10222' />
        <zone h='8667' id='6' name='Total Amount Received' w='15563' x='49625' y='10222' />
        <zone h='8667' id='7' name='Average Interest Rate' w='15625' x='66438' y='10222' />
        <zone h='8556' id='8' name='Average DTI' w='15438' x='83313' y='10222' />
        <zone forceUpdate='true' h='6444' id='9' type-v2='text' w='33875' x='39375' y='1778'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='24'>BANK LOAN REPORT | </run>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Black' fontsize='24'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='3313' x='18375' y='19444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='11' type-v2='text' w='3313' x='25500' y='19444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='12' type-v2='text' w='3313' x='35188' y='19444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='3313' x='51875' y='19333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='14' type-v2='text' w='3313' x='68188' y='19444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='15' type-v2='text' w='3313' x='85750' y='19444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='16' type-v2='text' w='3313' x='43063' y='19444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='17' type-v2='text' w='3313' x='59875' y='19444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='18' type-v2='text' w='3313' x='93188' y='19444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='19' type-v2='text' w='3313' x='76438' y='19444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3444' id='20' name='MTD Loan Applications' show-title='false' w='3500' x='18313' y='22111' />
        <zone h='3444' id='21' name='MoM Loan Applications' show-title='false' w='3500' x='25500' y='22222' />
        <zone h='3444' id='22' name='MTD Total Funded Amount' show-title='false' w='4188' x='34750' y='22222' />
        <zone h='3444' id='23' name='MoM Total Funded Amount' show-title='false' w='3500' x='43250' y='22222' />
        <zone h='3444' id='24' name='MTD Total Amount Received' show-title='false' w='4250' x='51625' y='22222' />
        <zone h='3444' id='25' name='MoM Total Amount Received' show-title='false' w='3500' x='60063' y='22222' />
        <zone h='3444' id='26' name='MTD Average Interest Rate' show-title='false' w='3500' x='68188' y='22222' />
        <zone h='3444' id='27' name='MoM Average Interest Rate' show-title='false' w='3500' x='76438' y='22222' />
        <zone h='3444' id='28' name='MTD Average DTI' show-title='false' w='3500' x='85813' y='22222' />
        <zone h='3444' id='29' name='MoM Average DTI' show-title='false' w='3500' x='93375' y='22222' />
        <zone h='5556' id='47' mode='checkdropdown' name='Average DTI' param='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:purpose:nk]' type-v2='filter' values='database' w='11250' x='2813' y='60444' />
        <zone h='5556' id='48' mode='checkdropdown' name='Average DTI' param='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:grade:nk]' type-v2='filter' values='database' w='11250' x='2813' y='68444' />
        <zone h='5556' id='49' mode='checkdropdown' name='Average DTI' param='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:verification_status:nk]' type-v2='filter' values='database' w='11250' x='2813' y='76444' />
        <zone h='32444' id='50' name='Month' w='30500' x='16375' y='29889' />
        <zone h='5556' id='51' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11250' x='2813' y='51444' />
        <zone h='33000' id='52' name='State' w='28938' x='48125' y='29556' />
        <zone h='33000' id='53' name='Term' w='20625' x='78313' y='29556' />
        <zone h='2778' id='54' name='Term' pane-specification-id='1' param='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:term:nk]' show-title='false' type-v2='color' w='15688' x='81750' y='33889' />
        <zone h='33556' id='55' name='Employee Length' w='30625' x='16250' y='64778' />
        <zone h='33778' id='56' name='Purpose' w='29063' x='48125' y='64778' />
        <zone h='34111' id='57' name='Home Ownership' w='20500' x='78313' y='64556' />
        <zone h='5778' id='58' type-v2='dashboard-object' w='10250' x='3125' y='37778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C120225D-5200-49E0-A359-F942B4672053}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='59' type-v2='dashboard-object' w='10250' x='3125' y='20889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{650A90AC-EEB3-4400-90D0-91ED681B0D4E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='60' type-v2='dashboard-object' w='10250' x='3125' y='29333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C89EAD86-C272-4CF6-909E-E96C314E62A2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='11778' id='61' is-scaled='1' param='C:/Users/91891/Downloads/Bank_image-removebg-preview.png' type-v2='bitmap' w='8938' x='3750' y='3889' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan' name='federated.0bi88sa0ugth5i1fd9swd1886vy1' />
      </datasources>
      <datasource-dependencies datasource='federated.0bi88sa0ugth5i1fd9swd1886vy1'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='98757' id='3' is-scaled='1' param='C:/Users/91891/Downloads/Tableau Background 1.jpg' type-v2='bitmap' w='99024' x='570' y='829' />
        <zone h='8556' id='4' name='Total Loan Applications' w='15375' x='16188' y='10222' />
        <zone h='8667' id='5' name='Total Funded Amount' w='15500' x='32813' y='10222' />
        <zone h='8667' id='6' name='Total Amount Received' w='15563' x='49625' y='10222' />
        <zone h='8667' id='7' name='Average Interest Rate' w='15625' x='66438' y='10222' />
        <zone h='8556' id='8' name='Average DTI' w='15438' x='83313' y='10222' />
        <zone forceUpdate='true' h='6444' id='9' type-v2='text' w='33875' x='39375' y='1778'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='24'>BANK LOAN REPORT | </run>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Black' fontsize='24'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='3313' x='18375' y='19444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='11' type-v2='text' w='3313' x='25500' y='19444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='12' type-v2='text' w='3313' x='35188' y='19444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='3313' x='51875' y='19333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='14' type-v2='text' w='3313' x='68188' y='19444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='15' type-v2='text' w='3313' x='85750' y='19444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='16' type-v2='text' w='3313' x='43063' y='19444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='17' type-v2='text' w='3313' x='59875' y='19444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='18' type-v2='text' w='3313' x='93188' y='19444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='19' type-v2='text' w='3313' x='76438' y='19444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3444' id='20' name='MTD Loan Applications' show-title='false' w='3500' x='18313' y='22111' />
        <zone h='3444' id='21' name='MoM Loan Applications' show-title='false' w='3500' x='25500' y='22222' />
        <zone h='3444' id='22' name='MTD Total Funded Amount' show-title='false' w='4188' x='34750' y='22222' />
        <zone h='3444' id='23' name='MoM Total Funded Amount' show-title='false' w='3500' x='43250' y='22222' />
        <zone h='3444' id='24' name='MTD Total Amount Received' show-title='false' w='4250' x='51625' y='22222' />
        <zone h='3444' id='25' name='MoM Total Amount Received' show-title='false' w='3500' x='60063' y='22222' />
        <zone h='3444' id='26' name='MTD Average Interest Rate' show-title='false' w='3500' x='68188' y='22222' />
        <zone h='3444' id='27' name='MoM Average Interest Rate' show-title='false' w='3500' x='76438' y='22222' />
        <zone h='3444' id='28' name='MTD Average DTI' show-title='false' w='3500' x='85813' y='22222' />
        <zone h='3444' id='29' name='MoM Average DTI' show-title='false' w='3500' x='93375' y='22222' />
        <zone h='37222' id='30' name='Good Loan Issued' w='19750' x='16375' y='29333' />
        <zone h='9556' id='31' name='Good Loan Applications % ' show-title='false' w='7188' x='22625' y='45333' />
        <zone h='8333' id='32' param='vert' type-v2='layout-flow' w='18750' x='37000' y='33667'>
          <zone h='8333' id='35' name='Good Loan Applications' w='18750' x='37000' y='33667'>
            <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='33' param='vert' type-v2='layout-flow' w='18750' x='37000' y='44333'>
          <zone h='8333' id='36' name='Good Loan Funded Amount' w='18750' x='37000' y='44333'>
            <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='34' param='vert' type-v2='layout-flow' w='18750' x='37000' y='54667'>
          <zone h='8333' id='37' name='Good Loan Amount Received' w='18750' x='37000' y='54667'>
            <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='37000' id='38' name='Bad Loan Issued' w='20125' x='58375' y='29444' />
        <zone h='8778' id='39' name='Bad Loan Applications %' show-title='false' w='7688' x='64625' y='45889' />
        <zone h='8333' id='40' param='vert' type-v2='layout-flow' w='18750' x='79000' y='33667'>
          <zone h='8333' id='43' name='Bad Loan Applications' w='18750' x='79000' y='33667'>
            <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='41' param='vert' type-v2='layout-flow' w='18750' x='78875' y='44333'>
          <zone h='8333' id='44' name='Bad Loan Funded Amount ' w='18750' x='78875' y='44333'>
            <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='42' param='vert' type-v2='layout-flow' w='18750' x='78813' y='55000'>
          <zone h='8333' id='45' name='Bad Loan Amount Received' w='18750' x='78813' y='55000'>
            <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='29222' id='46' name='Loan Status' w='82313' x='16375' y='69222' />
        <zone h='5556' id='47' mode='checkdropdown' name='Good Loan Issued' param='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:purpose:nk]' type-v2='filter' values='database' w='11250' x='2813' y='60444' />
        <zone h='5556' id='48' mode='checkdropdown' name='Good Loan Issued' param='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:grade:nk]' type-v2='filter' values='database' w='11250' x='2813' y='68444' />
        <zone h='5556' id='49' mode='checkdropdown' name='Good Loan Issued' param='[federated.0bi88sa0ugth5i1fd9swd1886vy1].[none:verification_status:nk]' type-v2='filter' values='database' w='11250' x='2813' y='76444' />
        <zone h='5778' id='50' type-v2='dashboard-object' w='10250' x='3125' y='20889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{650A90AC-EEB3-4400-90D0-91ED681B0D4E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='51' type-v2='dashboard-object' w='10250' x='3125' y='29333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C89EAD86-C272-4CF6-909E-E96C314E62A2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='52' type-v2='dashboard-object' w='10250' x='3125' y='37778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C120225D-5200-49E0-A359-F942B4672053}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='11778' id='53' is-scaled='1' param='C:/Users/91891/AppData/Local/Temp/TableauTemp/12b07kp1a61fgs1at1kvb0uabgik/Sheets23/Image/Bank_image-removebg-preview.png' type-v2='bitmap' w='8938' x='3750' y='3889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
